/*
related to node-jsdoc-toolkit 
*/

{
	// source files to use
	_: ['./src/controllers'],
	
	// document all functions, even uncommented ones
	a: true,
	
	// including those marked @private
	p: true,
	
	// some extra variables I want to include
	//D: {generatedBy: "Michael Mathews", copyright: "2008"},
	
	// use this directory as the output directory
	d: "./src/docs",
	
	// use this template
	t: "./3rdPaty/node-jsdoc-toolkit/templates/jsdoc"
}